{
    "name": "micro-spaceless/hack",
    "homepage": "https://github.com/micro-spaceless/hack",
    "description": "",
    "keywords": [
        "hack",
    ],
    "require": {
        "php": "^7.4",
        "illuminate/support": "^8.83"
    },
    "require-dev": {
        "larapack/dd": "^1.1",
        "ext-json": "^7.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MicroSpaceless\\Hack\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MicroSpaceless\\Hack\\Providers\\BaseServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
